@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: 'ClashDisplay';
    src: url('./fonts/ClashDisplay-Variable.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }


/*
 */

*{
    padding: 0; margin: 0; box-sizing: border-box;
}

body{
    background-color: #212121;
    font-family: "ClashDisplay", sans-serif;
    color: white;
    overflow-x: hidden;
    height: 100%;
}
h1{
    font-size: 34px;
}

/*
    HEADER
 */

header{
    color: white !important;
    display: flex;
    min-height: 70px;
    padding: 0 15px;
    border-bottom: 1px solid white ;
    justify-content: space-between;
    align-items: center;
}

header .city{
    font-size: 30px;
    border-right: 1px solid white;
    min-height: inherit;
    display: flex;
    align-items: center;
    padding-right: 20px;
}

header .greetings{
    font-size: 24px;
}

header .socials{
    display: flex;
    gap: 10px;
    min-height: inherit;
    align-items: center;
    border-left: 1px solid white;
    padding-left: 20px;
}

/*
    INTRO HEADING CONTENT
 */
 .intro-content{
    margin-top: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
 }
 .intro-heading-wrapper{
    display: flex;
    align-items: center;
 }
 .intro-content .intro-heading-wrapper img{
    height: 80px;
    margin-left: 10px;
 }

 /*  */
 .weather-content-wrapper{
    display: grid;
    grid-template-areas:
    "left weather-card right";
    place-items: center;
 }

 .left-info{
    grid-area: left;
 }
 .weather-input-card-wrapper{
    grid-area: weather-card;
 }
 .input-container{
    margin-bottom: 20px;
 }
 .right-info{
    grid-area: right;
 }

 .weather-input-card-wrapper{
    display: flex;
    gap: 20px;
    flex-direction: column;
 }

 .left-info *, .right-info *{
    margin: 8px 0;
 }



 a{
    text-decoration: none;
    color:rgb(144, 161, 255);
 }

 footer{
    height: 50px;
    margin-top: 30px;
    margin-left: 20px;
 }

/*
    CARD
*/
.cardContainer {
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    position: relative;
    width: 220px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background-color: rgba(65, 65, 65, 0.308);
    border: 1px solid rgba(255, 255, 255, 0.089);
    cursor: pointer;
  }

  .city {
    font-weight: 700;
    font-size: 0.9em;
    letter-spacing: 1.2px;
    color: white;
  }

  .weather {
    font-weight: 500;
    font-size: 0.7em;
    letter-spacing: 1.2px;
    color: rgb(197, 197, 197);
  }

  .temp {
    font-size: 1.8em;
    color: white;
  }

  .minmaxContainer {
    width: 100%;
    margin: 3px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .min,
  .max {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0px 20px;
    gap: 4px;
  }

  .max {
    align-items: flex-start;
    border-left: 2px solid white;
  }

  .maxHeading,
  .minHeading {
    font-size: 0.7em;
    font-weight: 600;
    color: white;
  }

  .maxTemp,
  .minTemp {
    font-size: 0.6em;
    font-weight: 500;
    color: rgb(197, 197, 197);
  }

  .feels-like{
    margin: 5px 0;
  }

  .cardContainer::before {
    width: 100px;
    height: 100px;
    content: "";
    position: absolute;
    background-color: rgb(144, 161, 255);
    z-index: -1;
    border-radius: 50%;
    left: 100px;
    top: 50px;
    transition: all 1s;
  }

  .cardContainer:hover::before {
    transform: translate(-50px, 50px);
  }

  /*
        SEARCH BAR
   */
.input-container {
    width: 220px;
    position: relative;
  }

  .icon {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: calc(50% + 5px);
    transform: translateY(calc(-50% - 5px));
  }

  .input {
    width: 100%;
    height: 40px;
    padding: 10px;
    transition: .2s linear;
    outline: none;
    border: 2.5px solid beige !important;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .input-container:hover > .icon {
    animation: anim 1s linear infinite;
  }

  @keyframes anim {
    0%,
    100% {
      transform: translateY(calc(-50% - 5px)) scale(1);
    }

    50% {
      transform: translateY(calc(-50% - 5px)) scale(1.1);
    }
  }
/*
  SOCIAL BTN
*/
.Btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    /* overflow: hidden; */
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(0px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all 0.3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
  }

  .BG {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #0077b5;
    z-index: -1;
    border-radius: 10px;
    pointer-events: none;
    transition: all 0.3s;
  }

  .git{
    background-color: black !important;
  }

  .Btn:hover .BG {
    transform: rotate(35deg);
    transform-origin: bottom;
  }

  .Btn:hover .svgContainer {
    border: 1px solid rgba(216, 216, 216, 0.466);
    background-color: rgba(190, 190, 190, 0.466);
    backdrop-filter: blur(4px);
  }
/*
  TIME CARD
*/
.card-time {
    width: 280px;
    min-width: 240px;
    height: 150px;
    margin-left: 20px;
    background: rgb(17, 4, 134);
    border-radius: 15px;
    box-shadow: rgb(0,0,0,0.7) 5px 10px 50px ,rgb(0,0,0,0.7) -5px 0px 250px;
    display: flex;
    color: white;
    justify-content: center;
    position: relative;
    flex-direction: column;
    background: linear-gradient(to right, rgb(20, 30, 48), rgb(36, 59, 85));
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
  }

  .card-time:hover {
    box-shadow: rgb(0,0,0) 5px 10px 50px ,rgb(0,0,0) -5px 0px 250px;
  }

  .time-text {
    font-size: 50px;
    margin-top: 0px;
    margin-left: 15px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .time-sub-text {
    font-size: 15px;
    margin-left: 5px;
  }

  .day-text {
    font-size: 18px;
    margin-top: 0px;
    margin-left: 15px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .time-icon {
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 15px;
    transition: all 0.3s ease-in-out;
    font-size: 35px;
  }

  .card-time:hover > .time-icon {
    font-size: 23px;
  }

  /*
    Error
  */
  .hide{
    display: none;
  }

  .show{
    display: flex;
  }

.error {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 320px;
    padding: 12px;
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    background: red;
    border-radius: 8px;
    box-shadow: 0px 0px 5px -3px #111;
  }

  .error__icon {
    width: 20px;
    height: 20px;
    transform: translateY(-2px);
    margin-right: 8px;
  }

  .error__icon path {
    fill: #fff;
  }

  .error__title {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
  }

  .error__close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: auto;
  }

  .error__close path {
    fill: #fff;
  }

  /* Media query */
  @media all and (max-width: 1012px) {
   .card-time{
    width: 250px;
    height: 120px;
   }
   .time-text{
    font-size: 40px;
   }
   .weather-content-wrapper{
    margin-top: 80px;
   }
  }
  @media all and (max-width: 648px) {
    .intro-content{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .intro-heading-wrapper h1{
        text-align: center;
    }
    .weather-content-wrapper{
        margin-top: 50px;
    }
    .weather-content-wrapper{
        grid-template-areas:
        "weather-card"
        "left"
        "right";
    }
    .left-info,.right-info{
        margin-top: 30px;
    }
    .city{
        font-size: 22px !important;
        padding-right: 10px !important;
    }
    .greetings{
        font-size: 18px !important;
    }
    .Btn {
        width: 30px;
        height: 30px;
    }
  }
  @media all and (max-width: 400px) {
    .greetings{
        font-size: 15px !important;
    }
  }
  @media all and (max-width: 360px) {
    .greetings{
        padding-left: 10px;
    }
  }
